PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://btech1016821:zrdocCBrKFb7xhhM@cluster0.evhgheh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce
JWT_SECRET=krnfmo5rnfjrgfforkt